1) https://www.geeksforgeeks.org/given-sorted-array-number-x-find-pair-array-whose-sum-closest-x/
2)using given array of elements.. sort and display the rank of students by using generic logic not the Java function
3) Check if a pair exists with given
Given an array A[] of n numbers and another number x, the task is to check whether or not there exist two elements in A[] whose sum is exactly x.
Examples:
Input: arr[] = {0, -1, 2, -3, 1}, x= -2
Output: Yes
Explanation:  If we calculate the sum of the output,1 + (-3) = -2

4) There is a road consisting of N segments, numbered from 0 to N-1, represented by a string S. Segment S[K] of the road may contain a pothole,
denoted by a single uppercase "X" character, or may be a good segment without any potholes, denoted by a single dot, ".".
For example, string ".X..X" means that there are two potholes in total in the road: one is located in segment S[1] and one in segment S[4]. All other
segments are good.
The road 

5)You are given a list of N transfers (numbered from 0 to N−1) between two banks: bank A and bank B. The K-th transfer is described by two values:
R[K] (either "A" or "B") representing the recipient (the bank the transfer is sent to);
V[K] denoting the value sent via the transfer.
All transfers are completed in the order they appear on the list. The banks do not want to go into debt (in other words, their account balance may
not drop below 0). What minimum initial account balance in each bank is necessary in order to complete the transfers?
Write a function:
class Solution { public int[] solution(String R, int[] V); }
that, given a string R and an array of integers V, both of length N, returns an array of two integers. The integers should represent the minimum initial
account balances for banks A and B in the following order: [bank A, bank B].
Result array should be returned as an array of integers.
6) way to print even no from 1 to 20 and Optimise it without using i%2==0
Program to print even numbers in the range 1 to 20 by iternation 
 7)  From integer array, find the maximum sum of 3 consecutive numbers like 
8) Write java program for Palindrome String containing many words check if it is palindrom, write optimise program
9) write program to reverse integer array without using different array / collection with optimise program

